# appDemo

./: Dockerfile  azure-pipelines.yml  deploy.sh  docker-compose.yaml  log.txt  pom.xml
src/main/java/com/springWeb/appDemo/: AppDemoApplication.java  Registration.java  RegistrationController.java  RegistrationRepository.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/templates/: registration.html  success.html
src/test/java/com/springWeb/appDemo/: AppDemoApplicationTests.java  RegistrationSeleniumTest.java
src/test/resources/: application-test.yaml
